# Database ENVs
DATABASE_USERNAME=docker
DATABASE_PORT=5432
DATABASE_HOST=dev_db
DATABASE_PASSWORD=docker

# JIRA OAuth2 App config
ATLASSIAN_CLIENT_ID=*************
ATLASSIAN_CLIENT_SECRET=*************

# Cloud ID for Jira
# Get from https://my-site-name.atlassian.net/_edge/tenant_info (my-site-name is your Jira site domain name)
ATLASSIAN_CLOUD_ID=*************